# Read_Contact_And_Save_In_Room

app/: build.gradle
app/src/androidTest/java/com/example/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactlist/activity/: GetData.kt  MainActivity.kt  UpdateData.kt
app/src/main/java/com/example/contactlist/adapter/: UserAdapter.kt
app/src/main/java/com/example/contactlist/dao/: Daoclass.kt
app/src/main/java/com/example/contactlist/databaseclass/: DatabaseClass.kt
app/src/main/java/com/example/contactlist/entityclass/: UserModel.kt
app/src/main/res/layout/: activity_get_data.xml  activity_main.xml  activity_update_data.xml  rv_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
